{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-release/nx-release": ["libs/nx-release/src/index.ts"],
      "test-lib-bar": ["libs/test-lib/bar/src/index.ts"],
      "test-lib-baz": ["libs/test-lib/baz/src/index.ts"],
      "test-lib-foo": ["libs/test-lib/foo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
