{
  "name": "nx-release",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-release/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-release",
        "main": "libs/nx-release/src/index.ts",
        "tsConfig": "libs/nx-release/tsconfig.lib.json",
        "assets": [
          "libs/nx-release/*.md",
          {
            "input": "./libs/nx-release/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-release/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-release",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-release",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/nx-release/**/*.ts",
          "libs/nx-release/package.json",
          "libs/nx-release/executors.json",
          "libs/nx-release/generators.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-release/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd ./dist/libs/nx-release && echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc && npm publish"
      }
    },
    "release": {
      "executor": "nx-release:build-update-publish",
      "options": {
        "libName": "nx-release"
      }
    }
  },
  "tags": []
}
